<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
        
    <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
	@font-face {font-family: 'din';src: url('http://www.runanempire.com/wp-content/themes/rae-theme/fonts/din-regular-webfont.woff');}
		table{
			border-collapse:collapse !important;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#bodyCell{
			padding:20px;
		}
		#templateContainer{
			width:600px;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
			font-family:'din';
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/
		#bodyCell{
			/*@editable*/border-top:4px solid #BBBBBB;
			background:#F5F5F5;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/background:#ffffff;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#FF6A6A !important;
			display:block;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			font-weight:normal;
			text-align:center;
			text-transform:uppercase;
			margin-top:25px;
			margin-right:0;
			margin-bottom:25px;
			margin-left:0;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#404040 !important;
			display:block;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#606060 !important;
			display:block;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:italic;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#3B5998 !important;
			display:block;
			text-transform:uppercase;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		h5{
			/*@editable*/color:#FF6A6A !important;
			display:block;
			text-transform:uppercase;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:14px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		p{
			/*@editable*/color:#444444 !important;
			display:block;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:16px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:1.4;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/
		#templatePreheader{
			/*@editable*/background-color:#fff;
			height:70px;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
			margin-top:20px;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:1px solid #CCCCCC;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top:0;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:0;
			/*@editable*/padding-left:0;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:1px solid #FFFFFF;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:'din', sans-serif;
			/*@editable*/font-size:18px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:center;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:560px;
		}
		.templateColumnContainer{
			width:240px;
		}
	/*
	@tab Columns
	@section column style
	@tip Set the background color and borders for your email's column area.
	*/
		#templateColumns{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent a:link,.leftColumnContent a:visited,.leftColumnContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
			/*@editable*/color:#505050;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/line-height:150%;
			padding-top:0;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent a:link,.rightColumnContent a:visited,.rightColumnContent a .yshortcuts{
			/*@editable*/color:#EB4102;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.leftColumnContent img,.rightColumnContent img{
			display:inline;
			height:auto;
			max-width:260px;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/background-color:#F4F4F4;
			/*@editable*/border-top:1px solid #FFFFFF;
		}
		.footer{
			font-size:11px;
			color:#9E9E9E;
		}
		.footer a{
			margin-right:20px;
			color:#454545;
		}
		.footer span{
			text-align:right;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#808080;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:150%;
			padding-top:20px;
			padding-right:20px;
			padding-bottom:20px;
			padding-left:20px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts,.footerContent a span{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:10px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
		#templateContainer{
			/*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@tab Mobile Styles
@section heading 1
@tip Make the first-level headings larger in size for better readability on small screens.*/font-weight:bold;
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:100% !important;
			color:#3B5998 !important;
		}

}	@media only screen and (max-width: 480px){
		#templatePreheader{
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		td.preheaderContent{
			padding-left:20px !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		td.headerContent{
			height:auto !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		#headerImage{
			/*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:600px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.headerContent{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		img.social-button{
			width:34px !important;
			height:39px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContent{
			/*@editable*/font-size:30px !important;
			/*@editable*/line-height:125% !important;
			padding-left:0 !important;
			padding-top:0 !important;
			padding-right:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent h1{
			font-size:17px !important;
			padding:15px 0 0 0;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			font-size:16px !important;
			line-height:1.3;
		}

}	@media only screen and (max-width: 480px){
		h4{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 480px){
		h5{
			font-size:16px !important;
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		p{
			text-align:center !important;
		}

}	@media only screen and (max-width: 480px){
		a img{
			display:block !important;
			margin:0 auto !important;
			float:none !important;
		}

}	@media only screen and (max-width: 480px){
		.social-buttons{
			width:70% !important;
		}

}	@media only screen and (max-width: 480px){
		img.social-button{
			margin-right:8px;
		}

}	@media only screen and (max-width: 480px){
		.main-message{
			width:80% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateColumnContainer{
			display:block !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section column image
	@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
		.columnImage{
			/*@tab Mobile Styles
@section column image
@tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/height:auto !important;
			/*@editable*/max-width:480px !important;
			/*@editable*/width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section left column text
	@tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.leftColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section right column text
	@tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.rightColumnContent{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
		.rightColumnContent img{
			margin:0 auto !important;
			display:block !important;
			float:none !important;
			margin-top:30px !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContent{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
		.footerContent a{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){
		.footer .mobile-hidden{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.footer td:first-child{
			padding-top:15px;
		}

}	@media only screen and (max-width: 480px){
		.footer td:last-child{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.footer td a{
			width:100%;
			display:block;
			padding-bottom:10px;
		}

}	@media only screen and (max-width: 380px){
		td.preheaderContent{
			width:100% !important;
		}

}	@media only screen and (max-width: 380px){
		td.preheaderContent:first-child{
			display:none;
		}

}	@media only screen and (max-width: 380px){
		h4{
			font-size:14px !important;
		}

}	@media only screen and (max-width: 380px){
		.social-buttons{
			width:65% !important;
		}

}	@media only screen and (max-width: 380px){
		.main-message{
			width:85% !important;
		}

}	@media only screen and (max-width: 325px){
		.social-buttons{
			width:75% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:30px;" mc:edit="preheader_content00">
                                                Thanks for joining invite  your friends for more fun.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:20px; padding-right:30px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent" style="height:300px;">
                                            	<img src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/bg.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr style="border-bottom: 1px solid #F5F5F5">
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table class="main-message" border="0" cellpadding="0" cellspacing="0" width="75%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content" style="padding-bottom:30px">
                                                <h1>Thanks for signing Up</h1>
                                                Run An Empire is more fun when you can conquer your friends territory. 
                                                <br>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="social-buttons" border="0" cellpadding="0" cellspacing="0" width="37%">
                                    	<tr>
                                        	<td style="padding-top: 9px; padding-bottom:35px">
                                        		<h4>Invite Friends:</h4>
                                        	</td>
                                        	<td style="padding-bottom:35px">
                                        		<a href="https://www.facebook.com/dialog/feed?app_id=184683071273&link=runanempire.com&name=Invitation%20to%20Play&caption=%20&description=Check%20out%20%23RunAnEmpire%20-%20the%20iPhone%20strategy%20game%20that%20lets%20you%20command%20your%20local%20area%20by%20walking%20or%20running%20around%20it!&redirect_uri=http%3A%2F%2Fwww.facebook.com%2F"><img class="social-button" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/fb.png" style="width:34px"></a>
                                        	</td>
                                        	<td style="padding-bottom:35px">
                                        		<a href="http://twitter.com/home/?status=Hello"><img class="social-button" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/tw.png" style="width:34px"></a>
                                        	</td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr style="border-bottom: 1px solid #F5F5F5">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="80%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td mc:edit="secondary-info" align="center" valign="top" class="templateColumnContainer" style="padding-top:50px;">
                                            	<h5 style="padding-top: 10px; padding-bottom:15px;">Join The Community</h5>
                                            	<p>The community is the best place to share your experience and ideas for Run An Empire.</p>
                                            	<a class="button" href="http://community.runanempire.com"><img src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/btn.png" style="width: 128px; padding-top: 17px; float: left;"></a>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:15px; padding-bottom: 20px">
                                            	<table border="0" cellpadding="50" cellspacing="0" width="100%&quot;">
                                                	<tr>
                                                    	<td mc:edit="secondary-photo" class="rightColumnContent">
                                                        	<img style="width: 180px; margin-top: 30px; float: right;" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/hex-image.png">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr class="footer">
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="90%" id="templateColumns">
                                    	<tr mc:repeatable>
                                    		<td style="width: 230px; padding: 20px 0;">
                                    			<a href="*|UNSUB|*">unsubscribe</a>
                                    			<a href="http://www.runanempire.com/legal/privacy-policy/">Privacy Policy</a>
                                    		</td>
                                        	<td class="mobile-hidden" align="center">
                                            	<img style="width: 60px; padding: 20px 0;" src="http://www.runanempire.com/wp-content/themes/rae-theme/images/email/rae-logo.png">
                                            </td>
                                            <td style="width: 230px; padding: 20px 0; text-align: right;">
                                            	<span>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>